novalnet:
    remove_account_details_success_msg: 'Kontodaten erfolgreich entfernt'
    remove_account_details_failure_msg: 'Keine Kontodaten gefunden'
    remove_account_details_confirmation_text: 'Sind Sie sicher, dass Sie diese Kontodaten entfernen möchten?'
    remove_card_details_success_msg: 'Kreditkartendaten erfolgreich entfernt'
    remove_card_details_failure_msg: 'Kreditkartendaten nicht gefunden'
    remove_card_details_confirmation_text: 'Sind Sie sicher, dass Sie diese Kreditkartendaten entfernen möchten?'
    card_holder_label: 'Name des Karteninhabers'
    card_holder.placeholder: 'Name auf der Kreditkarte'
    card_number.label: 'Kreditkartennummer'
    expiry_date.label: 'Ablaufdatum'
    cvc_label.label: 'CVC/CVV/CID'
    cc_error_msg: 'Ihre Kreditkartendaten sind ungültig'
